<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="0a9ca2d8-724e-425f-a1d3-6cddedfe1921" ChangeDateTime="03/03/2014 01:57:21">
    <Property Name="ElementName" Value="[dbo].[User].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="pkUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="df879199-1987-4945-b234-0d827f552a44" ChangeDateTime="03/03/2014 01:58:14">
    <Property Name="ElementName" Value="[dbo].[User].[userName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="091d95d1-4c9d-4291-a3c7-10c28d60462a" ChangeDateTime="03/03/2014 01:58:16">
    <Property Name="ElementName" Value="[dbo].[User].[password]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Password" />
  </Operation>
  <Operation Name="Rename Refactor" Key="23b1c6a9-ee6e-4128-a63b-0e1c6a436d31" ChangeDateTime="03/03/2014 01:58:19">
    <Property Name="ElementName" Value="[dbo].[User].[salt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Salt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="124618fd-416b-4371-b739-801a8e1c2265" ChangeDateTime="03/03/2014 02:50:34">
    <Property Name="ElementName" Value="[dbo].[User].[pkUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="910ddd47-521e-4478-a2f4-f056aeeaade8" ChangeDateTime="03/03/2014 02:53:50">
    <Property Name="ElementName" Value="[dbo].[User].[UserName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0cb2e75e-db2e-449f-a417-5c589f846c1a" ChangeDateTime="03/04/2014 02:24:44">
    <Property Name="ElementName" Value="[dbo].[Session].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f363369a-f274-4348-9013-e4c6dfe1ab82" ChangeDateTime="03/04/2014 02:27:33">
    <Property Name="ElementName" Value="[dbo].[Session].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fkUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a220c832-5c1a-4922-926d-c4699576cdba" ChangeDateTime="03/04/2014 02:37:19">
    <Property Name="ElementName" Value="[dbo].[Session].[fkUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Session]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FkUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="13f6752a-adcf-4dc5-8715-e140d6806614" ChangeDateTime="12/30/2014 18:29:21">
    <Property Name="ElementName" Value="[dbo].[User].[LUPUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="72a7ab8b-671d-4b1f-a107-50b7564b9fb2" ChangeDateTime="12/30/2014 18:29:25">
    <Property Name="ElementName" Value="[dbo].[User].[LUPDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ModifiedDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5685a86c-2c71-4adc-b809-f96803dea618" ChangeDateTime="12/31/2014 14:44:39">
    <Property Name="ElementName" Value="[dbo].[User].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="00dbd4b7-dd7f-421e-8db6-1dea55df6e48" ChangeDateTime="12/31/2014 14:47:10">
    <Property Name="ElementName" Value="[dbo].[User].[CreateUser]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditUser" />
  </Operation>
  <Operation Name="Rename Refactor" Key="0a4efdac-8303-4ac5-9424-3849bf3e05b3" ChangeDateTime="12/31/2014 14:47:21">
    <Property Name="ElementName" Value="[dbo].[User].[CreateDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4be9b322-7cfe-406e-8804-8c8fefe527bb" ChangeDateTime="12/31/2014 14:47:39">
    <Property Name="ElementName" Value="[dbo].[User].[MACAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditAction" />
  </Operation>
  <Operation Name="Rename Refactor" Key="be1d96c3-1f52-4ac3-a68d-4c60e377902c" ChangeDateTime="12/31/2014 14:48:19">
    <Property Name="ElementName" Value="[dbo].[User].[IPAddress]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AuditApp" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c5cb7645-2eca-4add-8c6e-572af595f17d" ChangeDateTime="12/31/2014 15:09:17">
    <Property Name="ElementName" Value="[dbo].[User].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cea88537-e158-4164-a690-2df0d9fa0367" ChangeDateTime="12/31/2014 15:09:23">
    <Property Name="ElementName" Value="[dbo].[User].[Name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e6f77f7-2190-420f-bf90-c77738f872d0" ChangeDateTime="12/31/2014 15:16:29">
    <Property Name="ElementName" Value="[dbo].[User].[ID]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Id" />
  </Operation>
</Operations>